<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>PIZZERIA</title>
<link rel="stylesheet" href="Homecss.css">
</head>
<body style="background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(bg.jpg); width: 100%;">
    <div class="fixed-header">
        <div class="container">
            <nav>
                <a href="contact.html">Contact Us</a>
                <a href="menupage.php">Menu Page</a>
                <a href="about.html">About Us</a>
                <a href="Homepage.html">Home</a>
            </nav>
        </div>
    </div>
    <div>
        <br><br><br>
        <div class="">
            <img class="logo" src="img/logo.jpg">
            <h1 class="h1" style="color: rgb(241, 204, 38);">PIZZERIA</h1>
        </div>
        <marquee class="h3" width="45%" direction="left" height="100px">
            Pizza for Foodies!!!
        </marquee>
        <br>
        <a href="landing.php">
            <button class="button">LOGIN</button>
        </a>
    </div>
    <div class="fixed-footer">
        <div class="container">Copyright &copy; 2021 PIZZERIA</div>        
    </div>
</body>
</html>